* {
    box-sizing: border-box;
}

.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    gap: 1rem; // optional spacing between panels

    .task-management {
        flex: 1 0 65%;
        padding: 1rem;
        font-family: Arial, sans-serif;

        h3 {
            margin-bottom: 1rem;
            color: #333;
        }

        .cursor-point {
            cursor: pointer;
            margin-right: 10px;
        }

        .task-controls {
            margin-bottom: 1rem;

            button {
                background-color: #28a745;
                color: #fff;
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 0.3rem;
                cursor: pointer;
                transition: background-color 0.2s;

                &:hover {
                    background-color: #218838;
                }
            }
        }

        .task-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

            th,
            td {
                padding: 0.75rem 1rem;
                border: 1px solid #ddd;
                text-align: left;
            }

            thead {
                background-color: #f8f9fa;
            }

            tbody tr:hover {
                background-color: #f1f1f1;
            }

            td button {
                margin-right: 0.5rem;
                padding: 0.3rem 0.6rem;
                font-size: 0.85rem;
                border: none;
                border-radius: 0.25rem;
                cursor: pointer;
                transition: background-color 0.2s;

                &:nth-child(1) {
                    background-color: #007bff;
                    color: white;

                    &:hover {
                        background-color: #0056b3;
                    }
                }

                &:nth-child(2) {
                    background-color: #dc3545;
                    color: white;

                    &:hover {
                        background-color: #c82333;
                    }
                }

                &:nth-child(3) {
                    background-color: #17a2b8;
                    color: white;

                    &:hover {
                        background-color: #138496;
                    }
                }
            }

            .second-column {
                width: 34%;
            }
        }
    }

    .add-task {
        flex: 0 0 35%;
        padding: 1rem;
        // Optional styling:
        // background-color: #f9f9f9;
    }

    @media (max-width: 768px) {
        flex-direction: column;

        .task-management,
        .add-task {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}