<div class="container">
  <div class="task-management">
    <h3>Task Management Application</h3>
    <div class="task-controls">
      <button (click)="addTask()">Add Task</button>
    </div>
    <table class="task-table">
      <thead>
        <tr>
          <th>
            <i class="fa fa-sort cursor-point" (click)="onSort('Title')"></i
            >Title
          </th>
          <th>
            <i
              class="fa fa-sort cursor-point"
              (click)="onSort('Description')"
            ></i
            >Description
          </th>
          <th>Created Date</th>
          <th>Due Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of taskManagerList">
          <td>{{ item.Title }}</td>
          <td class="second-column">{{ item.Description }}</td>
          <td>{{ item.CreatedDate | date : "MM-dd-yyyy" }}</td>
          <td>{{ item.DueDate | date : "MM-dd-yyyy" }}</td>
          <td>{{ item.IsCompleted ? "Completed" : "Pending" }}</td>
          <td>
            <button (click)="editTask(item)">Edit</button>
            <button (click)="deleteTask(item)">Delete</button>
            <button *ngIf="!item.IsCompleted" (click)="markAsCompleted(item)">
              Completed
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div *ngIf="isNewTask" class="add-task">
    <app-newtask
      [taskId]="selectedTaskId"
      (messageEvent)="onMessageReceived($event)"
    ></app-newtask>
  </div>
</div>
