.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;

    .login-box {
        background-color: #fff;
        padding: 2rem;
        border-radius: 0.75rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;

        h2 {
            margin-bottom: 1.5rem;
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 1rem;

            label {
                display: block;
                margin-bottom: 0.5rem;
                font-weight: 600;
            }

            input {
                width: 100%;
                padding: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 0.3rem;
                font-size: 1rem;

                &:focus {
                    outline: none;
                    border-color: #007bff;
                }
            }
        }

        .form-actions {
            text-align: center;

            button {
                background-color: #007bff;
                color: #fff;
                padding: 0.6rem 1.2rem;
                border: none;
                border-radius: 0.3rem;
                font-size: 1rem;
                cursor: pointer;
                transition: background-color 0.2s;

                &:hover {
                    background-color: #0056b3;
                }

                &:disabled {
                    background-color: #999;
                    cursor: not-allowed;
                }
            }
        }
    }

    .error-message {
        color: #dc3545;
        font-size: 0.9rem;
        margin-bottom: 1rem;
        display: block;
    }
}