<div class="add-task">
  <h4>Add New Task</h4>

  <div class="form-row">
    <label>Title</label>
    <input type="text" [(ngModel)]="taskManager.Title" />
    <span class="error-message" *ngIf="isValidation && taskManager.Title == ''"
      >Title is required</span
    >
  </div>

  <div class="form-row">
    <label>Description</label>
    <input type="text" [(ngModel)]="taskManager.Description" />
    <span class="error-message" *ngIf="isValidation && taskManager.Description"
      >Description is required</span
    >
  </div>

  <div class="form-row">
    <label>Create Date</label>
    <input type="date" [(ngModel)]="taskManager.CreatedDate" />
    <span class="error-message" *ngIf="isValidation && taskManager.CreatedDate"
      >Create Date is required</span
    >
  </div>

  <div class="form-row">
    <label>Due Date </label>
    <input type="date" [(ngModel)]="taskManager.DueDate" />
    <span class="error-message" *ngIf="isValidation && taskManager.DueDate"
      >Due Date is required</span
    >
    <!-- Date comparison validation -->
    <span class="error-message" *ngIf="isValidation && !isDueDateValid()">
      Due Date cannot be earlier than Created Date
    </span>
  </div>

  <div class="form-row">
    <label>Task Complete</label>
    <div class="radio-group">
      <label
        ><input
          type="radio"
          [(ngModel)]="taskManager.IsCompleted"
          [value]="true"
        />
        Yes</label
      >
      <label
        ><input
          type="radio"
          [(ngModel)]="taskManager.IsCompleted"
          [value]="false"
        />
        No</label
      >
    </div>
  </div>

  <div class="form-row buttons">
    <button (click)="saveTask()">Save</button>
    <button (click)="cancelTask()">Cancel</button>
  </div>
</div>
