.add-task {
    padding: 1rem;
    font-family: Arial, sans-serif;

    h4 {
        margin-bottom: 1.5rem;
        color: #333;
    }

    .form-row {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        label {
            width: 120px;
            font-weight: bold;
            margin-right: 1rem;
        }

        input[type="text"],
        input[type="date"] {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0.3rem;
        }

        .radio-group {
            display: flex;
            gap: 1rem;

            label {
                font-weight: normal;
            }

            input[type="radio"] {
                margin-right: 0.3rem;
            }
        }

        .error-message {
            color: red;
            margin-left: 10px
        }
    }

    .form-row.buttons {
        justify-content: flex-start;

        button {
            margin-right: 1rem;
            padding: 0.5rem 1rem;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 0.3rem;
            cursor: pointer;
            transition: background-color 0.2s;

            &:hover {
                background-color: #0056b3;
            }

            &:nth-child(2) {
                background-color: #6c757d;

                &:hover {
                    background-color: #5a6268;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .form-row {
            flex-direction: column;
            align-items: flex-start;

            label {
                width: 100%;
                margin-bottom: 0.5rem;
            }

            input,
            .radio-group {
                width: 100%;
            }
        }

        .form-row.buttons {
            flex-direction: row;
        }
    }
}