.page-not-found {
    text-align: center;
    margin-top: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #444;
}

.page-not-found h1 {
    font-size: 6rem;
    margin-bottom: 20px;
    color: #e74c3c;
}

.page-not-found p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.home-link {
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.home-link:hover {
    background-color: #2980b9;
}